κ’.

...11-

“’ 06166111 Scipionis, Africani maioris lilii, Graecam
historiam dulcissime scriptam esse 016616 Brut. 19, 77 ’
affirmat.

· 0. -Acilii auctoritas 116611. 11166116 profertum agitur
de 1111111616 Romanorum, qui post pugnam Cannensem fidem
Hannibalis destituerunt. Quoad equidem historiam Ro-
manam pervestigari, nullo alio 1666 016616 ad Acilium
spectat. Neque 1166 quidem verisimile estex Acilio ipso
eum hausisse; sed Soltau ¹) Ciceronem debuisse Olaudio
Quadrigaric, quac de Acilio protulit, argumentis allatis
haudquaquam probavit.

06161116 Censorii plura afferuntur, velut de re p. 11, 1,2:
„is [sc. 0616] dicere solebat . . .. nostra 61116111 166 publica
non unius esset ingenio, sed multorum, nec una hominis
vita, sed aliquot constituta saeculis 61 aetatibus“. Quae
quidem verba hausta 6666 videntur ex dictis 06161116, quae
vocantur.²) In libro illo de senectute, qui inscribitur 0616
(611116 44. 6. 0111. 11. composito) Catonem Tullius inducit
loquentem: „Legiones 11661166, quod scripsi in Originibus
in eundem locum saepe profectas alacri animo et erecto,
unde 66 numquam redituras arbitrarentur.“ Tusc. I, 42, 101
(annis 6. 0111. n. 45l44 scriptus est hic liber) idem narratur.
Quae verba ut faceret, virtute Caedicii cuiusdam tribuni
militum (611116 258. 6. 0111. n), quam libro IV Originum
Oato verbis simplicibus 66 6116111161) depinxerat, adductus
esse 016616 videtur. Brut. 23, 89 616116 06161116 111 Galbam
pro direptis Lusitanis affertur his verbis: „quam orationem
in Origines suas rettulit paucis antequam mortuus est, an
diebus an mensibus.“ Mentio fit orationis 6116111Β1111.20,80;
de crat. I, 53, 228.

Tusc. luae legimus: „gravissimus auctor in Originibus
dixit 0616, morem apud maiores hunc epularum fuisse ut
’ deinceps, qui accubarent, canerent ad tibiam clarorum

' 1)116611611661111111111· 111666. Philologie, 1890, p. laen-45. 011.
Soltau, Livius Geschiehtswerk (Lips. 1897) p. dOsq.
2)611.·116111611,Μ. 06161116 qnae extant p. 108.
8) cir. 11611111611661, Att. ai.

 

